<?php

return [
    'userManagement' => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission' => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utenti',
        'title_singular' => 'Utente',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => 'No spaces, -, (). Only numbers',
            'address'                  => 'Address',
            'address_helper'           => ' ',
            'mobile'                   => 'Mobile',
            'mobile_helper'            => ' ',
            'mother'                   => 'Mother',
            'mother_helper'            => ' ',
            'father'                   => 'Father',
            'father_helper'            => ' ',
            'photo'                    => 'Photo',
            'photo_helper'             => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'notes'                    => 'Notes',
            'notes_helper'             => ' ',
            'birthday'                 => 'Birthday',
            'birthday_helper'          => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Congregations',
        'title_singular' => 'Congregation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'contacted' => [
        'title'          => 'Contacted',
        'title_singular' => 'Contacted',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user_started'        => 'User Started',
            'user_started_helper' => ' ',
            'user_ended'          => 'User Ended',
            'user_ended_helper'   => ' ',
            'contact_type'        => 'Contact Type',
            'contact_type_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
        ],
    ],
    'relatedTo' => [
        'title'          => 'Related To',
        'title_singular' => 'Related To',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'initial_contact'        => 'Initial Contact',
            'initial_contact_helper' => ' ',
            'related_to'             => 'Related To',
            'related_to_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'team'                   => 'Team',
            'team_helper'            => ' ',
        ],
    ],
    'email' => [
        'title'          => 'Send Group Email',
        'title_singular' => 'Send Group Email',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'date_to_send'         => 'Date To Send',
            'date_to_send_helper'  => ' ',
            'time_to_send'         => 'Time To Send',
            'time_to_send_helper'  => ' ',
            'body'                 => 'Body',
            'body_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
            'sent_to_men'          => 'Sent To Men- ONLY',
            'sent_to_men_helper'   => ' ',
            'sent_to_women'        => 'Sent To Women- ONLY',
            'sent_to_women_helper' => ' ',
            'send_to_roles'        => 'Send To Roles- ONLY',
            'send_to_roles_helper' => ' ',
        ],
    ],
    'sms' => [
        'title'          => 'Send Group Text',
        'title_singular' => 'Send Group Text',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'message'              => 'Message',
            'message_helper'       => ' ',
            'date_to_send'         => 'Date To Send',
            'date_to_send_helper'  => ' ',
            'time_to_send'         => 'Time To Send',
            'time_to_send_helper'  => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
            'sent_to_men'          => 'Sent To Men- ONLY',
            'sent_to_men_helper'   => ' ',
            'sent_to_woman'        => 'Sent To Woman- ONLY',
            'sent_to_woman_helper' => ' ',
            'send_to_roles'        => 'Send To Roles- ONLY',
            'send_to_roles_helper' => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'color_code'        => 'Color Code',
            'color_code_helper' => ' ',
        ],
    ],
    'memberCategory' => [
        'title'          => 'Member Category',
        'title_singular' => 'Member Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'members'           => 'Members',
            'members_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],

];
